<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 800px;
            width: 800px;
            background-color: rgb(55, 36, 224);
            margin: auto;
            margin-top:76px;
            border: 1px solid black;
        }
        .white{
            height: 100px;
            width: 100px;
            background-color: white;
            float: left;
            text-align: center;
            font-size: 70px;
        }
        .black{
            height: 100px;
            width: 100px;
            background-color: black;
            float: left;
            font-size: 70px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="white">&#9820</div>
    <div class="black" style="color:white">	&#9822</div>
    <div class="white">&#9821</div>
    <div class="black" style="color:white">	&#9818</div>
    <div class="white">&#9819</div>
    <div class="black" style="color:white">&#9821</div>
    <div class="white">&#9822</div>
    <div class="black" style="color:white">	&#9820</div>

    <div class="black"style="color:white">&#9823</div>
    <div class="white" >&#9823</div>
    <div class="black" style="color:white">&#9823</div>
    <div class="white">&#9823</div>
    <div class="black" style="color:white">&#9823</div>
    <div class="white">&#9823</div>
    <div class="black" style="color:white">&#9823</div>
    <div class="white">&#9823</div>

    <div class="white"></div>
    <div class="black" style="color:white"></div>
    <div class="white"></div>
    <div class="black" style="color:white"></div>
    <div class="white"></div>
    <div class="black" style="color:white"></div>
    <div class="white"></div>
    <div class="black" style="color:white"></div>

    <div class="black" style="color:white"></div>
    <div class="white"></div>
    <div class="black" style="color:white"></div>
    <div class="white"></div>
    <div class="black" style="color:white"></div>
    <div class="white"></div>
    <div class="black" style="color:white"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="black" style="color:white"></div>
    <div class="white"></div>
    <div class="black" style="color:white"></div>
    <div class="white"></div>
    <div class="black" style="color:white"></div>
    <div class="white"></div>
    <div class="black" style="color:white"></div>

    <div class="black" style="color:white"></div>
    <div class="white"></div>
    <div class="black" style="color:white"></div>
    <div class="white"></div>
    <div class="black" style="color:white"></div>
    <div class="white"></div>
    <div class="black" style="color:white"></div>
    <div class="white"></div>

    <div class="white">&#9823</div>
    <div class="black" style="color:white">&#9823</div>
    <div class="white">&#9823</div>
    <div class="black" style="color:white">&#9823</div>
    <div class="white">&#9823</div>
    <div class="black" style="color:white">&#9823</div>
    <div class="white">&#9823</div>
    <div class="black" style="color:white">&#9823</div>

    <div class="black" style="color:white"style="color:white">&#9820</div>
    <div class="white">&#9822</div>
    <div class="black" style="color:white">&#9821</div>
    <div class="white">&#9818</div>
    <div class="black" style="color:white">&#9819</div>
    <div class="white">&#9821</div>
    <div class="black" style="color:white">&#9822</div>
    <div class="white">&#9820</div>

</div>
</body>
</html>